server = 5000;
POSTGRES_HOST = 127.0.0.1
 PGPORT=5432
 POSTGRES_DB = hmsdatabase
 POSTGRES_DB_TEST = hmsdatabase_test
 POSTGRES_USER = postgres
 POSTGRES_PASSWORD = omerenma1
 ENV = dev
 BCRYPT_PASSWORD = ncdjndjnsadjnNCJCNJNCJINC8282ijsoijoSIIijijiuqwjo
 SALT_ROUNDS = 10
 TOKEN_SECRET = 'skdmsamdisadmcansdc0nndcjndcajsden'
 PEEPER = mmmkfmldk9448jvkmfdso
 EMAIL_SMTP_USER = godwin2341@gmail.com
 EMAIL_SMTP_PASSWORD = eceouwluvvarxyoo

RDS_HOSTNAME = hms.cs6txkhiualn.us-east-1.rds.amazonaws.com
RDS_PORT = 5432
RDS_DB_NAME = hmsdatabase
RDS_USERNAME = postgres
RDS_PASSWORD = Omerenma1
DIALECT = postgres